<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Installing Node JS and Grunt - Jennifer Tesolin </title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="An update to al older post with updated Node JS and Grunt docs and set-up files.">

    <link rel="canonical" href="https://www.jenntesolin.com/blog/2018/04/18/installing-node-js-and-grunt/">
    <link type="text/plain" rel="author" href="/humans.txt" />
    <link rel="author" href="https://plus.google.com/109759985952910616281?rel=author" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/dist/css/combined.css">
    <link rel='alternate' type='application/atom+xml' title='Atom 0.3' href='https://jenntesolin.com/feed.xml'>

    <meta name="application-name" content="Installing Node JS and Grunt - Jennifer Tesolin"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <meta name="msapplication-square70x70logo" content="imgs/tiny.png"/>
    <meta name="msapplication-square150x150logo" content="imgs/square.png"/>
    <meta name="msapplication-wide310x150logo" content="imgs/wide.png"/>
    <meta name="msapplication-square310x310logo" content="imgs/large.png"/>

      
      <!--Social Media-->
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@jenntes" />
      <meta name="og:type" content="article" />
      <meta name="og:title" content="Installing Node JS and Grunt" />
      <meta name="og:url" content="/blog/2018/04/18/installing-node-js-and-grunt/" />
      <!--<meta name="og:image" content="{featured image}" />-->
      <meta name="og:description" content="An update to al older post with updated Node JS and Grunt docs and set-up files." />
      <meta name="og:site_name" content="Jennifer Tesolin's Blog" />

      

   <!-- replace with jekyll tags/gem -->
  <link rel="prefetch" href="/blog/" />
  <link rel="next" href="/blog/"/>


</head>


    <body>

        <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Home</a>
        </div>
        <div class="collapse navbar-collapse">
      
      <ul class="nav navbar-nav">
        <li ><a href="/about/">About</a></li>
        <li class="active" ><a href="/blog/">Blog</a></li>
        <li ><a href="/categories/">Categories</a></li>
        <li ><a href="/photos/">Photos</a></li>
      </ul>

      <form role="search" method="get" class="navbar-form navbar-right form-inline" action="/search/">
          <div class="form-group" id="searchdiv">
            <input type="search" id="searchbox" name="searchbox" class="form-control search" placeholder="Search ... ">
            <label class="hide">Search for:</label>
          </div>
          <button type="submit" class="btn btn-success search"> <i class="fa fa-search"></i></button>
      </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container-fluid">
      <div class="post h-entry">

  <header class="post-header">
    <h1 class="p-name">Installing Node JS and Grunt</h1>
    <p class="meta"><time class="dt-published">Apr 18, 2018</time></p>
  </header>

  <article class="post-content e-content p-name">
  <p>This tutorial focuses on installing the platform, and provides resources for using Grunt.<!--more--></p>
<p>
  <em>This was originally from May 8, 2013 and has been re-written for the latest version of Node and Grunt.</em>
</p>
<p>Step 1: Download the latest stable binary from <a title="Node JS web site" href="https://nodejs.org/en/download/" target="_blank" rel="nofollow">nodejs.org</a>. On production serers is recommended to use the latest STABLE version. The default settings will be fine.</p>
<p><a href="https://jenntesolin.nyc3.digitaloceanspaces.com/blog/nodejs-home.png"><img alt="NodeJS.com homepage" src="https://jenntesolin.nyc3.digitaloceanspaces.com/blog/nodejs-home_thumb.png" border="0" /></a></p>
<p>Step 2: Verify your path as per installer message: Make sure that <strong>/usr/local/bin</strong> is in your $PATH.</p>
<p><a href="https://jenntesolin.nyc3.digitaloceanspaces.com/blog/Screen-Shot-2013-05-07-at-9.38.02-PM.png"><img class="alignnone size-medium wp-image-167" alt="Installer screenshot after intsall is successful" src="https://jenntesolin.nyc3.digitaloceanspaces.com/blog/Screen-Shot-2013-05-07-at-9.38.02-PM-300x211.png" width="300" height="211" /></a></p>
<p>Note: I found this Stackoverflow post useful: <a href="https://stackoverflow.com/questions/42323485/set-environment-variables-on-mac-os-x-sierra#42323635" target="_blank" rel="nofollow">https://stackoverflow.com</a>. Please note to check that the path in the installer is shown in case it differs between versions. For my install, the path was correctly set.</p>
<p><strong>GRUNT SET-UP</strong></p>
<p>Step 1: Installing Grunt on your machine globally.</p>
<p>This section uses grunt <em>0.4.x</em></p>
<p>This guide was made from referring to the official getting started documentation: <a href="http://gruntjs.com/getting-started" target="_blank" rel="nofollow">http://gruntjs.com/getting-started</a>. The sections referred to in this blog are: "<a href="http://gruntjs.com/getting-started#installing-the-cli" target="_blank" rel="nofollow" name="installing-the-cli">Installing the CLI</a>" and "<a href="http://gruntjs.com/getting-started#preparing-a-new-grunt-project" target="_blank" rel="nofollow" name="preparing-a-new-grunt-project">Preparing a new grunt project</a>". Grunt JS is installed by what node js refers to as NPM, or Node Package Manager. To install Grunt from NPM, you will need to use the command line.</p>
<p>Type following command into the terminal:</p>
<code>npm install -g grunt-cli</code>
<p>Step 2: Create a package.json file</p>
<p>go into your project directory, and run the below command. You can use the default settings, as the text file will be edited. My output is below.</p>
<code>npm init</code>
<p><a href="https://jenntesolin.nyc3.digitaloceanspaces.com/blog/Screen-Shot-2013-05-07-at-10.53.38-PM.png"><img class="alignnone size-medium wp-image-182" alt="run npm init" src="https://jenntesolin.nyc3.digitaloceanspaces.com/blog/Screen-Shot-2013-05-07-at-10.53.38-PM-300x158.png" width="300" height="158" /></a></p>
<p>Open your favourite text editor, and edit the file "package.json" replace the text so it reads similar to the below:</p>
<code>{<br>
  "name": "demo-project",<br>
  "version": "0.0.1",<br>
  "author": "Jennifer Tesolin"<br>
}</code>
<p>Now, using the terminal, run the below command in your project directory:</p>
<code>npm install grunt --save-dev<br>
npm install</code>
<p>This will install grunt into your locally in your package folder. If you open your package.json, you will find a new section added:</p>
<code>,<br>
"devDependencies": {<br>
    "grunt": "~0.4.1"<br>
 }</code>
<p><strong>Associating plugins with Grunt/package.json</strong></p>
<p>Run the below command to use the plugin npm.</p>
<code>npm install grunt-contrib --save-dev</code>
<p><strong>Create your grunt file</strong></p>
<p>In your text editor, create a file called "Gruntfile.js" and save this into your project directory. A sample copy is below:</p>
<code>module.exports = function(grunt) {<br>
<br>
  // Project configuration.<br>
  grunt.initConfig({<br>
<br>
  });<br>
<br>
  // Load call for plugins<br>
<br>
  // Default task(s).<br>
<br>
};</code>
<p>Check out the plugin's you can configure here: <a href="http://gruntjs.com/sample-gruntfile" target="_blank" rel="nofollow">http://gruntjs.com/sample-gruntfile</a>.</p>
<p>
  My current grunt file:<br />
  <a href="https://gist.github.com/jennifert/9037731119d3b7200bb17229822c4fb8" target="_blank" rel="nofollow">https://gist.github.com/jennifert/9037731119d3b7200bb17229822c4fb8</a>
</p>
<p><strong>Additional sources used</strong></p>
<p>For more grunt resources, check out the below.</p>
<p>
  <a href="https://tutsplus.com/tutorials/search/grunt" target="_blank" rel="nofollow">Tutsplus.com's How-to tutorials</a>
</p>
<p>
  <a href="https://www.sitepoint.com/?s=grunt" target="_blank" rel="nofollow">Sitepoint.com's How-to tutorials</a>
</p>
<p>
  <a href="https://scotch.io/tutorials/a-simple-guide-to-getting-started-with-grunt" target="_blank" rel="nofollow">A Simple Guide to Getting Started With Grunt ― Scotch</a>
</p>
<p><a href="https://chrome.google.com/webstore/detail/grunt-devtools/fbiodiodggnlakggeeckkjccjhhjndnb?hl=en" target="_blank" rel="nofollow">Google Chrome Grunt dev tools.</a></p>
<p><a href="http://www.justinmccandless.com/blog/A+Tutorial+for+Getting+Started+with+Grunt" target="_blank" rel="nofollow">A tutorial for getting started with Grunt</a> for plugin section.</p>
<p><a href="http://net.tutsplus.com/tutorials/javascript-ajax/meeting-grunt-the-build-tool-for-javascript/" target="_blank" rel="nofollow">Meet Grunt: The Build Tool for JavaScript</a></p>
<p><a href="https://web.archive.org/web/20170606003354/http://dailyjs.com/post/backbone-tutorial-1" target="_blank" rel="nofollow">DailyJS: Backbone.js Tutorial: Build Environment</a></p>

  </article>

</div>
    </div>

    
      <footer>
        <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
           <p class="vcard text-muted">
          &copy; 2019 <span class="fn">Jennifer Tesolin</span>
          <span class="pull-right">
            <a  class="url" href="https://github.com/jennifert?tab=repositories" target="_blank" rel="nofollow"><i class="fa fa-github fa-3x"></i></a>
            <a class="url" href="https://twitter.com/jenntes" target="_blank" rel="nofollow"><i class="fa fa-twitter fa-3x"></i></a>
            <a class="url" href="/feed.xml" rel="nofollow"><i class="fa fa-rss fa-3x"></i></a>
            <a class="url" href="http://ca.linkedin.com/pub/jennifer-tesolin/2b/5bb/3a6" target="_blank" rel="nofollow"><i class="fa fa-linkedin fa-3x"></i></a>
            <a href="https://plus.google.com/109759985952910616281?rel=author" rel="nofollow"></a><a class="url" href="https://plus.google.com/109759985952910616281" target="_blank" rel="me"><i class="fa fa-google-plus fa-3x"></i></a>
            <a class="u-email url" href="mailto:jtesolin@gmail.com" target="_blank" rel="me"><i class="fa fa-envelope fa-3x"></i></a>
          </span>
        </p>
        </div>
        </div>
        </div>
      </footer>

<script type="text/javascript" src="/dist/js/combined.js"></script>


    </body>
</html>