<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Jekyll: The configuration file - Jennifer Tesolin </title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The Jekyll configuration file houses important information for your site. This post highlights some items used in this site.">

    <link rel="canonical" href="https://www.jenntesolin.com/blog/2015/08/08/jekyll-config-file/">
    <link type="text/plain" rel="author" href="/humans.txt" />
    <link rel="author" href="https://plus.google.com/109759985952910616281?rel=author" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/combined.css">
    <link rel='alternate' type='application/atom+xml' title='Atom 0.3' href='https://jenntesolin.com/feed.xml'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

    <meta name="application-name" content="Jekyll: The configuration file - Jennifer Tesolin"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <meta name="msapplication-square70x70logo" content="imgs/tiny.png"/>
    <meta name="msapplication-square150x150logo" content="imgs/square.png"/>
    <meta name="msapplication-wide310x150logo" content="imgs/wide.png"/>
    <meta name="msapplication-square310x310logo" content="imgs/large.png"/>

      
      <!--Social Media-->
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@jenntes" />
      <meta name="og:type" content="article" />
      <meta name="og:title" content="Jekyll: The configuration file" />
      <meta name="og:url" content="/blog/2015/08/08/jekyll-config-file/" />
      <!--<meta name="og:image" content="{featured image}" />-->
      <meta name="og:description" content="The Jekyll configuration file houses important information for your site. This post highlights some items used in this site." />
      <meta name="og:site_name" content="Jennifer Tesolin's Blog" />

      

   <!-- replace with jekyll tags/gem -->
  <link rel="prefetch" href="/blog/" />
  <link rel="next" href="/blog/"/>


</head>


    <body>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Home</a>
        </div>
        <div class="collapse navbar-collapse">
      
      <ul class="nav navbar-nav">
        <li ><a href="/about/">About</a></li>
        <li class="active" ><a href="/blog/">Blog</a></li>
        <li ><a href="/photos/">Photos</a></li>
      </ul>

      <form role="search" method="get" class="navbar-form navbar-right form-inline" action="/search/">
          <div class="form-group" id="searchdiv">
            <input type="search" id="searchbox" name="searchbox" class="form-control search" placeholder="Search ... ">
            <label class="hide">Search for:</label>
          </div>
          <button type="submit" class="btn btn-success search"> <i class="fa fa-search"></i></button>
      </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid">
      <div class="post h-entry">

  <header class="post-header">
    <h1 class="p-name">Jekyll: The configuration file</h1>
    <p class="meta"><time class="dt-published">Aug 8, 2015</time></p>
  </header>

  <article class="post-content e-content p-name">
  <p>The Jekyll configuration file houses important information for your site. This post highlights some options being used in this site, with a basic explanation of what it does.<!--more--></p>

<p>This file has quite a few areas of editing, especially if you want to override some of the <a href="http://jekyllrb.com/docs/configuration/#front-matter-defaults">default Jekyll options</a>. Here is a <a href="https://gist.github.com/jennifert/de156dc7b792a3f3a0e4b63aa66e768a">jekyll config sample</a> of my <code>_config.yml</code> from my GitHub repository. There are 3 main sections, which are explain in more detail below.</p>

<h3 id="site-settings">Site Settings</h3>

<p>This section define what and where your site is.</p>

<ul>
  <li>title: This is usually your company name, etc.</li>
  <li>description: is used to fill in the meta-tag for description.</li>
  <li>baseurl: As the official docs put it “serves the site from specified URL”. Do NOT include your host name.</li>
  <li>url: the url of your blog</li>
  <li>timezone: What time zone your in. Be sure to use a format such as: America/Toronto, or America/New_York.</li>
</ul>

<h3 id="build-settings">Build Settings</h3>

<p>This section will tell Jekyll how to and what files to sue to generate your production site.</p>

<ul>
  <li>exclude:  this section tells Jekyll what not to include in your build. Format is: [file1, file2]</li>
  <li>markdown: Which markdown flavor you will use with your site</li>
  <li>markdown_ext:  file extensions you may use for markdown files.</li>
  <li>permalink: what your website links will look like. For example: /blog/:year/:month/:day/:title/</li>
  <li>paginate: how many articles do you want to see per page (as an integer number)</li>
  <li>paginate_path: what site link format your paginated results will be. In format: “blog/page:num”</li>
</ul>

<h3 id="author-information">Author information</h3>

<p>This section is used to display information on the company/site owner using information such as name, email, twitter handle, Github repository, location, etc. The sub information must be 1 tab under “<code>author:</code>”</p>

<p><code>author :
&nbsp;&nbsp;&nbsp;name : Jennifer Tesolin<br />
&nbsp;&nbsp;&nbsp;email : jtesolin@gmail.com<br />
&nbsp;&nbsp;&nbsp;location : Toronto (Canada)<br />
&nbsp;&nbsp;&nbsp;github : jennifert<br />
&nbsp;&nbsp;&nbsp;twitter : jenntes</code></p>

<h3 id="issues-encountered">Issues encountered</h3>
<p>Unfortunately, it seems like new elements can not be created and used in other files. For example, when converting this site to Jekyll, I was unable add other social network item I entered under the author section to then use the links in the footer include and humans.txt file.</p>

<h3 id="additional-information-and-elements">Additional information and elements</h3>

<p>The <a href="http://jekyllrb.com/docs/configuration/">Configuration Docs</a> from the Official JekyllRB site is a must read. They include a ton of useful information and other tags that you can use in your file.</p>

<h3 id="bonus-git-ignore-for-jekyll">Bonus: Git ignore for Jekyll</h3>

<p>Here is a sample of my git ignore file:</p>

<p><a href="https://gist.github.com/jennifert/cfb4991f5352c67f85291c1047817241">.gitignore sample</a></p>

  </article>

</div>
    </div>

          
      <footer>
        <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
           <p class="vcard text-muted">
          &copy; 2017 <span class="fn">Jennifer Tesolin</span>
          <span class="pull-right">
            <a  class="url" href="https://github.com/jennifert?tab=repositories" target="_blank" rel="nofollow"><i class="fa fa-github fa-3x"></i></a>
            <a class="url" href="https://twitter.com/jenntes" target="_blank" rel="nofollow"><i class="fa fa-twitter fa-3x"></i></a>
            <a class="url" href="https://www.flickr.com/photos/68631186@N06/sets/" target="_blank" rel="nofollow"><i class="fa fa-flickr fa-3x"></i></a>
            <a class="url" href="/feed.xml" rel="nofollow"><i class="fa fa-rss fa-3x"></i></a>
            <a class="url" href="http://ca.linkedin.com/pub/jennifer-tesolin/2b/5bb/3a6" target="_blank" rel="nofollow"><i class="fa fa-linkedin fa-3x"></i></a>
            <a href="https://plus.google.com/109759985952910616281?rel=author" rel="nofollow"></a><a class="url" href="https://plus.google.com/109759985952910616281" target="_blank" rel="me"><i class="fa fa-google-plus fa-3x"></i></a>
            <a class="u-email url" href="mailto:jtesolin@gmail.com" target="_blank" rel="me"><i class="fa fa-envelope fa-3x"></i></a>
          </span>
        </p>
        </div>
        </div>
        </div>
      </footer>

<script type="text/javascript" src="/js/combined.js"></script>

    </body>
</html>