<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Quick Tip: WordPress and Campaign Monitor - Jennifer Tesolin </title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Campaign monitor can be integrated into WordPress. This post explains how to add a subscription form and auto email">

    <link rel="canonical" href="https://www.jenntesolin.com/blog/2017/01/06/quick-tip-word-press-and-campaign-monitor/">
    <link type="text/plain" rel="author" href="/humans.txt" />
    <link rel="author" href="https://plus.google.com/109759985952910616281?rel=author" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/combined.css">
    <link rel='alternate' type='application/atom+xml' title='Atom 0.3' href='https://jenntesolin.com/feed.xml'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

    <meta name="application-name" content="Quick Tip: WordPress and Campaign Monitor - Jennifer Tesolin"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <meta name="msapplication-square70x70logo" content="imgs/tiny.png"/>
    <meta name="msapplication-square150x150logo" content="imgs/square.png"/>
    <meta name="msapplication-wide310x150logo" content="imgs/wide.png"/>
    <meta name="msapplication-square310x310logo" content="imgs/large.png"/>

      
      <!--Social Media-->
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@jenntes" />
      <meta name="og:type" content="article" />
      <meta name="og:title" content="Quick Tip: WordPress and Campaign Monitor" />
      <meta name="og:url" content="/blog/2017/01/06/quick-tip-word-press-and-campaign-monitor/" />
      <!--<meta name="og:image" content="{featured image}" />-->
      <meta name="og:description" content="Campaign monitor can be integrated into WordPress. This post explains how to add a subscription form and auto email" />
      <meta name="og:site_name" content="Jennifer Tesolin's Blog" />

      

   <!-- replace with jekyll tags/gem -->
  <link rel="prefetch" href="/blog/" />
  <link rel="next" href="/blog/"/>


</head>


    <body>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Home</a>
        </div>
        <div class="collapse navbar-collapse">
      
      <ul class="nav navbar-nav">
        <li ><a href="/about/">About</a></li>
        <li class="active" ><a href="/blog/">Blog</a></li>
        <li ><a href="/photos/">Photos</a></li>
      </ul>

      <form role="search" method="get" class="navbar-form navbar-right form-inline" action="/search/">
          <div class="form-group" id="searchdiv">
            <input type="search" id="searchbox" name="searchbox" class="form-control search" placeholder="Search ... ">
            <label class="hide">Search for:</label>
          </div>
          <button type="submit" class="btn btn-success search"> <i class="fa fa-search"></i></button>
      </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid">
      <div class="post h-entry">

  <header class="post-header">
    <h1 class="p-name">Quick Tip: WordPress and Campaign Monitor</h1>
    <p class="meta"><time class="dt-published">Jan 6, 2017</time></p>
  </header>

  <article class="post-content e-content p-name">
  <p>Just a quick and easy way to integrate your campaign monitor list. Note: this post first appeared Apr 18, 2013, and has been updated to reflect the most recent information.<!--more--></p>
<h3>Adding a subscribe form to your site</h3>
<p>The easiest way, is to use the WordPress text widget, and then paste in the campaign monitor built form code into it. To get a form, go to your list in campaign monitor, and click "Grow your audience". Next, click "Copy/paste a form to your site". Select the list(s) that you want, and then click generate code.  This will provide the form code to put into your blog. You can later customize the settings like confirmation, thank you note, etc.</p>
<h3>E-mail subscribers</h3>
<p><b>Campaign Monitor automation (suggested)</b></p>
<p>When this post was first typed out, the "automation" functionality was not yet in Campaign Monitor. The Automation functionality in Campaign Monitor can read and parse RSS feeds. First, make sure to add the "<a href="https://www.campaignmonitor.com/create/rss-to-email/" target="_blank" rel="nofollow">RSS to Email"</a> tags into your template, and <a href="https://help.campaignmonitor.com/topic.aspx?t=868" target="_blank" rel="nofollow">create your list</a> (as you normally would). Next <a href="https://help.campaignmonitor.com/topic.aspx?t=212" target="_blank" rel="nofollow">follow Campaign Monitor's guide</a> for email automation, using the list and template mentioned earlier. That's it!</p>
<p>This way is suggested, as its using the Campaign monitor directly, and you are not adding bulk to your theme files and site.</p>
<p><b>Older way (not suggested)</b></p>
<p>Add the <a title="Campaign Monitor Wrapper for PHP" href="http://campaignmonitor.github.io/createsend-php/" target="_blank" rel="nofollow">api wrapper</a> into the themes directory for you to be able to access the functionality. Next, use the "create a draft campaign" and "Sending a draft campaign to send an email. This code should go into your functions.php file like below:</p>
<code>function email_alert()  {<br>
    //campaign monitor code<br>
}<br>
add_filter ( 'publish_post', 'email_alert' );</code>
<p>Resource:</p>
<p><a href="http://wordpress.org/support/topic/add_action-with-publish_post" target="_blank" rel="nofollow">Wordpress.org support: Publish actions</a></p>

  </article>

</div>
    </div>

          
      <footer>
        <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
           <p class="vcard text-muted">
          &copy; 2018 <span class="fn">Jennifer Tesolin</span>
          <span class="pull-right">
            <a  class="url" href="https://github.com/jennifert?tab=repositories" target="_blank" rel="nofollow"><i class="fa fa-github fa-3x"></i></a>
            <a class="url" href="https://twitter.com/jenntes" target="_blank" rel="nofollow"><i class="fa fa-twitter fa-3x"></i></a>
            <a class="url" href="https://www.flickr.com/photos/68631186@N06/sets/" target="_blank" rel="nofollow"><i class="fa fa-flickr fa-3x"></i></a>
            <a class="url" href="/feed.xml" rel="nofollow"><i class="fa fa-rss fa-3x"></i></a>
            <a class="url" href="http://ca.linkedin.com/pub/jennifer-tesolin/2b/5bb/3a6" target="_blank" rel="nofollow"><i class="fa fa-linkedin fa-3x"></i></a>
            <a href="https://plus.google.com/109759985952910616281?rel=author" rel="nofollow"></a><a class="url" href="https://plus.google.com/109759985952910616281" target="_blank" rel="me"><i class="fa fa-google-plus fa-3x"></i></a>
            <a class="u-email url" href="mailto:jtesolin@gmail.com" target="_blank" rel="me"><i class="fa fa-envelope fa-3x"></i></a>
          </span>
        </p>
        </div>
        </div>
        </div>
      </footer>

<script type="text/javascript" src="/js/combined.js"></script>

    </body>
</html>