<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title> Quick Tip: Fixing Ubuntu 12.04 network issue - Jennifer Tesolin </title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Resoling a common network issue in Ubuntu 12.04 that occurs after an LTS upgrade.">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
    
    <link rel="canonical" href="https://www.jenntesolin.com/blog/2014/01/09/quick-tip-fixing-ubuntu-12-04-network-issue/">
    <link type="text/plain" rel="author" href="/humans.txt" />
    <!-- <link rel="author" href="https://plus.google.com/109759985952910616281?rel=author" /> -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/dist/css/combined.css">
    <link rel='alternate' type='application/atom+xml' title='Atom 0.3' href='https://jenntesolin.com/feed.xml'>

    <meta name="application-name" content="Quick Tip: Fixing Ubuntu 12.04 network issue - Jennifer Tesolin"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <meta name="msapplication-square70x70logo" content="imgs/tiny.png"/>
    <meta name="msapplication-square150x150logo" content="imgs/square.png"/>
    <meta name="msapplication-wide310x150logo" content="imgs/wide.png"/>
    <meta name="msapplication-square310x310logo" content="imgs/large.png"/>

      
      <!--Social Media-->
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@jenntes" />
      <meta name="og:type" content="article" />
      <meta name="og:title" content="Quick Tip: Fixing Ubuntu 12.04 network issue" />
      <meta name="og:url" content="/blog/2014/01/09/quick-tip-fixing-ubuntu-12-04-network-issue/" />
      <meta name="og:description" content="Resoling a common network issue in Ubuntu 12.04 that occurs after an LTS upgrade." />
      <meta name="og:site_name" content="Jennifer Tesolin's Blog" />

      

   <!-- replace with jekyll tags/gem -->
  <link rel="prefetch" href="/blog/" />
  <link rel="next" href="/blog/"/>


</head>


    <body>

        <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Home</a>
        </div>
        <div class="collapse navbar-collapse">
      
      <ul class="nav navbar-nav">
        <li ><a href="/about/">About</a></li>
        <li class="active" ><a href="/blog/">Blog</a></li>
        <li ><a href="/categories/">Categories</a></li>
        <li ><a href="/photos/">Photos</a></li>
      </ul>

      <form role="search" id="SearchForm" method="get" class="navbar-form navbar-right form-inline" action="/search/">
          <div class="form-group" id="searchdiv">
            <label class="sr-only" for="searchbox">Search for:</label>
            <input type="search" id="searchbox" name="searchbox" class="form-control search" required>&nbsp;
          </div>
          <button type="submit" class="btn btn-success search"  aria-label="Search"><i class="fa fa-search"></i></button>
      </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container-fluid">
      <div class="post h-entry">

  <header class="post-header">
    <h1 class="p-name">Quick Tip: Fixing Ubuntu 12.04 network issue</h1>
    <p class="meta"><time class="dt-published">Jan 9, 2014</time></p>
  </header>

  <article class="post-content e-content p-name">
  <p>While upgrading an Ubuntu virtual machine from Version 10 LTs to 12.04 LTS, I ran into networking issues with the static IP address and DNS servers. The web server was accessible on the network, however, the virtual machine was not able to ping Google, or download any updates.<!--more--></p>
<p>Errors encountered with this issue:</p>
<ul>
<li>waiting for 60 more seconds for ...</li>
<li>Booting without full network capability</li>
<li>Network .... not compatible with this version of Ubuntu.</li>
</ul>
<p>To fix this, I first I tried reconfiguring the networking, then adding DNS servers into the network interfaces with no luck. Also, tried editing various files mentioned in other posts.</p>
<p>Finally I ran across a post from <a href="http://ubuntuforums.org/showthread.php?t=2001421&amp;p=12197022#post12197022" target="_blank" rel="nofollow">Ask Ubuntu Forums</a>.  So, here are the steps mentioned to resolve this issue:</p>
<ol>
<li>Create a copy of the following file: /etc/network/interfaces:<br><code>sudo cp /etc/network/interfaces /etc/network/iBKUp</code></li>
<li>Edit the network interface file as root:<br><code>sudo nano /etc/network/interfaces</code></li>
<li>Make sure the file only has the following:<br><code>auto lo<br />
iface lo inet loopback</code></li>
<li>Reboot the machine</li>
</ol>
<p>After these steps, the machine will hopefully boot normally and the networking centre should have resolved itself as well.</p>
<p>In the Network centre, you re-add the static IP information into your wired connection and lastly reboot again.</p>
<p>Hope this helps others! </p>

  </article>

</div>
    </div>

    
      <footer>
        <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
           <p class="vcard">
          &copy; 2021 <span class="fn">Jennifer Tesolin</span>
          <span class="pull-right">
            <a  class="url" href="https://github.com/jennifert?tab=repositories" target="_blank" rel="nofollow">
              <i class="fa fa-github fa-3x"></i>
              <span class="sr-only">My Github Repos</span>
            </a>
            <a class="url" href="https://twitter.com/jenntes" target="_blank" rel="nofollow">
              <i class="fa fa-twitter fa-3x"></i>
              <span class="sr-only">My Twitter Feed</span>
            </a>
            <a class="url" href="/feed.xml" rel="nofollow">
              <i class="fa fa-rss fa-3x"></i>
              <span class="sr-only">Site RSS Feed</span>
            </a>
            <a class="url" href="http://ca.linkedin.com/pub/jennifer-tesolin/2b/5bb/3a6" target="_blank" rel="nofollow">
              <i class="fa fa-linkedin fa-3x"></i>
              <span class="sr-only">My LinkedIn Profile</span>
            </a>
          </span>
        </p>
        </div>
        </div>
        </div>
      </footer>

<script src="/dist/js/combined.js"></script>


    </body>
</html>