<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Top 5 additions from the console games that would improve Pokemon Go - Jennifer Tesolin </title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Pokemon Go is a great idea for a game but as someone who has played the console games in the past there are quite a few things that seem to be missing. Here is a list of concepts that can help improve the gameplay.">

    <link rel="canonical" href="https://www.jenntesolin.com/blog/2016/08/24/top-5-console-additions-pokemon-go/">
    <link type="text/plain" rel="author" href="/humans.txt" />
    <link rel="author" href="https://plus.google.com/109759985952910616281?rel=author" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/combined.css">
    <link rel='alternate' type='application/atom+xml' title='Atom 0.3' href='https://jenntesolin.com/feed.xml'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

    <meta name="application-name" content="Top 5 additions from the console games that would improve Pokemon Go - Jennifer Tesolin"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <meta name="msapplication-square70x70logo" content="imgs/tiny.png"/>
    <meta name="msapplication-square150x150logo" content="imgs/square.png"/>
    <meta name="msapplication-wide310x150logo" content="imgs/wide.png"/>
    <meta name="msapplication-square310x310logo" content="imgs/large.png"/>

      
      <!--Social Media-->
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@jenntes" />
      <meta name="og:type" content="article" />
      <meta name="og:title" content="Top 5 additions from the console games that would improve Pokemon Go" />
      <meta name="og:url" content="/blog/2016/08/24/top-5-console-additions-pokemon-go/" />
      <!--<meta name="og:image" content="{featured image}" />-->
      <meta name="og:description" content="Pokemon Go is a great idea for a game but as someone who has played the console games in the past there are quite a few things that seem to be missing. Here is a list of concepts that can help improve the gameplay." />
      <meta name="og:site_name" content="Jennifer Tesolin's Blog" />

      

   <!-- replace with jekyll tags/gem -->
  <link rel="prefetch" href="/blog/" />
  <link rel="next" href="/blog/"/>


</head>


    <body>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Home</a>
        </div>
        <div class="collapse navbar-collapse">
      
      <ul class="nav navbar-nav">
        <li ><a href="/about/">About</a></li>
        <li class="active" ><a href="/blog/">Blog</a></li>
        <li ><a href="/photos/">Photos</a></li>
      </ul>

      <form role="search" method="get" class="navbar-form navbar-right form-inline" action="/search/">
          <div class="form-group" id="searchdiv">
            <input type="search" id="searchbox" name="searchbox" class="form-control search" placeholder="Search ... ">
            <label class="hide">Search for:</label>
          </div>
          <button type="submit" class="btn btn-success search"> <i class="fa fa-search"></i></button>
      </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid">
      <div class="post h-entry">

  <header class="post-header">
    <h1 class="p-name">Top 5 additions from the console games that would improve Pokemon Go</h1>
    <p class="meta"><time class="dt-published">Aug 24, 2016</time></p>
  </header>

  <article class="post-content e-content p-name">
  <p>Pokemon Go is a great idea for a game but as someone who has played the console games in the past there are quite a few things that seem to be missing. Here is a list of concepts that I feel can help improve the gameplay. <!--more--></p>

<p>This is just my opinion. Feel free to agree or disagree. :)</p>

<ol>
  <li><strong>The Pokemon day care</strong> - some people use this to level up, but most people use this gameplay feature to breed Pokemon to create their own eggs (pass on parent moves and IVs)</li>
  <li><strong>Pokemon fossils</strong> at Pokestops - especially since the nearby feature is so broken. in the games you can find fossils in various ways to bring back to life extinct Pokemon. It would be great if pokestops dropped fossils similar to eggs, where you walk to bring them back to life. Would make things easier and more fun than waiting for extremely rare encounters.</li>
  <li><strong>A way to have a set location as a Pokemon centre</strong> - In the console games, a Pokemon Centre is set up in each city, and is a free way to heal your team without using potions. Would be neat if you can set a few locations (such as your house or work/school) as one, and if you are around this area you can click a button (say once every hour) and all of your Pokemon will be healed.</li>
  <li><strong>Bring Pokemon abilities into play</strong> - Abilities can affect things in battle, or in other areas of the game. For example if your Pikachu has static, you will encounter more electric Pokemon, meanwhile, if your Magmar has Flame Body, your hatch eggs faster in 1/2 the time.</li>
  <li><strong>Allow Pokemon you have with you to fight wild Pokemon</strong> -  This makes it easier to catch for example because the wild Pokemon would not be at full health, and may be sleeping or have another status condition.  In the console games, it is always suggested to leave a pokemon in the red HP wise, and have it sleeping to increase your catch rate.</li>
</ol>

<p>What concepts would you like to see? Do you agree with the above? Sound out to me on Twitter <a href="https://twitter.com/jenntes" rel="nofollow" target="_blank">@jenntes</a>.</p>

  </article>

</div>
    </div>

          
      <footer>
        <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
           <p class="vcard text-muted">
          &copy; 2017 <span class="fn">Jennifer Tesolin</span>
          <span class="pull-right">
            <a  class="url" href="https://github.com/jennifert?tab=repositories" target="_blank" rel="nofollow"><i class="fa fa-github fa-3x"></i></a>
            <a class="url" href="https://twitter.com/jenntes" target="_blank" rel="nofollow"><i class="fa fa-twitter fa-3x"></i></a>
            <a class="url" href="https://www.flickr.com/photos/68631186@N06/sets/" target="_blank" rel="nofollow"><i class="fa fa-flickr fa-3x"></i></a>
            <a class="url" href="/feed.xml" rel="nofollow"><i class="fa fa-rss fa-3x"></i></a>
            <a class="url" href="http://ca.linkedin.com/pub/jennifer-tesolin/2b/5bb/3a6" target="_blank" rel="nofollow"><i class="fa fa-linkedin fa-3x"></i></a>
            <a href="https://plus.google.com/109759985952910616281?rel=author" rel="nofollow"></a><a class="url" href="https://plus.google.com/109759985952910616281" target="_blank" rel="me"><i class="fa fa-google-plus fa-3x"></i></a>
            <a class="u-email url" href="mailto:jtesolin@gmail.com" target="_blank" rel="me"><i class="fa fa-envelope fa-3x"></i></a>
          </span>
        </p>
        </div>
        </div>
        </div>
      </footer>

<script type="text/javascript" src="/js/combined.js"></script>

    </body>
</html>