<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Blog - Jennifer Tesolin </title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="This is Jennifer Tesolin's personal web site. Located on this site are tutorials and tips for web developers.">
    <link rel="canonical" href="https://www.jenntesolin.com/blog/">
    <link type="text/plain" rel="author" href="https://www.jenntesolin.com/humans.txt" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/combined.css">
    <link rel='alternate' type='application/atom+xml' title='Atom 0.3' href='https://www.jenntesolin.com/feed.xml'>
    
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    
    <meta name="application-name" content="Jenn Tesolin's Site"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <meta name="msapplication-square70x70logo" content="imgs/tiny.png"/>
    <meta name="msapplication-square150x150logo" content="imgs/square.png"/>
    <meta name="msapplication-wide310x150logo" content="imgs/wide.png"/>
    <meta name="msapplication-square310x310logo" content="imgs/large.png"/>
   
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44673213-1', 'jenntesolin.com');
  ga('send', 'pageview');
  </script>
  <link rel="prefetch" href="blog/" />
  <link rel="next" href="/blog/"/>
</head>


    <body>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Jennifer Tesolin</a>
        </div>
        <div class="collapse navbar-collapse">
      
      <ul class="nav navbar-nav">
        <li ><a href="/about/">About</a></li>
        <li class="active" ><a href="/blog/">Blog</a></li>
      </ul>

      <form role="search" method="get" class="navbar-form navbar-right form-inline" action="/search.html">
          <div class="form-group" id="searchdiv">
            <input type="search" id="searchbox" name="searchbox" class="form-control search" placeholder="Search ... ">
            <label class="hide">Search for:</label>
          </div>
          <button type="submit" class="btn btn-success search"> <i class="fa fa-search"></i></button>
      </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <h1>Blog Entries</h1>
<article class="posts blogpage">
    
        	<h2 class="entry-title">
        		<a class="post-link" href="/blog/2014/09/24/Moving-a-WordPress-Blog/">Moving a Wordpress blog</a>
        	</h2>
        	
		    	<div class="entry-summary">
		    		<p>
		    			<p>This post will describe various ways to move WordPress, either to a different server or to Jekyll. &hellip; 
		    			<a href="http://jenntesolin.com/blog/2014/04/24/updated-raspberry-pi-media-server/">Continued</a>
		    		</p>
		    	</div>
			
       	<span class="badge blog-date">
       		<time class="published">
       			Sep 24, 2014
       		</time>
       </span>
    <div class="pull-right">
    	
      <span class="label label-primary taggedPost"><a href="/search.html?searchbox=wordpress">wordpress</a></span>
      
      <span class="label label-primary taggedPost"><a href="/search.html?searchbox=jekyll">jekyll</a></span>
      
      <span class="label label-primary taggedPost"><a href="/search.html?searchbox=php">php</a></span>
      
    </div>
    
    
        	<h2 class="entry-title">
        		<a class="post-link" href="/blog/2014/07/16/Using-DoubleTwist-iTunes-and-Android/">How to use Double Twist to sync your iTunes library to a droid</a>
        	</h2>
        	
		    	<div class="entry-summary">
		    		<p>
		    			<p>This post describes how you can sync your current iTunes media files to your android device. This tutorial was written and tested on Mac os X mavericks and a Nexus 5.&hellip; 
		    			<a href="http://jenntesolin.com/blog/2014/04/24/updated-raspberry-pi-media-server/">Continued</a>
		    		</p>
		    	</div>
			
       	<span class="badge blog-date">
       		<time class="published">
       			Jul 16, 2014
       		</time>
       </span>
    <div class="pull-right">
    	
      <span class="label label-primary taggedPost"><a href="/search.html?searchbox=android">android</a></span>
      
      <span class="label label-primary taggedPost"><a href="/search.html?searchbox=iCloud">iCloud</a></span>
      
    </div>
    
    
        	<h2 class="entry-title">
        		<a class="post-link" href="/blog/2014/05/22/rebuilding-the-backend-of-my-site/">Rebuilding the backend of my site</a>
        	</h2>
        	
		    	<div class="entry-summary">
		    		<p>
		    			<p>At the time of writing, I am currently in the process of moving my WordPress blog over to using the Jekyll system. I will be trying to move it over before my hosting renews - this way I can try my hosting up at github pages or windows azure.&hellip; 
		    			<a href="http://jenntesolin.com/blog/2014/04/24/updated-raspberry-pi-media-server/">Continued</a>
		    		</p>
		    	</div>
			
       	<span class="badge blog-date">
       		<time class="published">
       			May 22, 2014
       		</time>
       </span>
    <div class="pull-right">
    	
    </div>
    
    
        	<h2 class="entry-title">
        		<a class="post-link" href="/blog/2014/04/24/updated-raspberry-pi-media-server/">Updated: Raspberry Pi Media Server</a>
        	</h2>
        	
		    	<div class="entry-summary">
		    		<p>
		    			<p>After trying quite a few Raspberry Pi operating systems and configurations, the new <a title="Official site for the operating system" href="http://www.rasplex.com/" target="_blank" rel="nofollow">RasPlex</a> is my choice for my home media centre. RasPlex was the best system which supports out of the box: WiFi, Bluetooth, hdmi monitor with analog speakers, and more. The best thing is the entire process took only 15 minutes!&hellip; 
		    			<a href="http://jenntesolin.com/blog/2014/04/24/updated-raspberry-pi-media-server/">Continued</a>
		    		</p>
		    	</div>
			
       	<span class="badge blog-date">
       		<time class="published">
       			Apr 24, 2014
       		</time>
       </span>
    <div class="pull-right">
    	
      <span class="label label-primary taggedPost"><a href="/search.html?searchbox=plex">plex</a></span>
      
      <span class="label label-primary taggedPost"><a href="/search.html?searchbox=video streaming">video streaming</a></span>
      
    </div>
    
    
        	<h2 class="entry-title">
        		<a class="post-link" href="/blog/2014/03/29/removing-cdata-from-yql-queries/">Removing cData from YQL queries</a>
        	</h2>
        	
		    	<div class="entry-summary">
		    		<p>
		    			<p>When pulling data from xml items using YQL and getJSON, your application will unfortunately not parse tags that have cdata. This post describe show to use the <a href="http://www.yqlblog.net/blog/category/tutorial/" target="_blank" rel="nofollow">feed normalizer table</a> to call all elements including those with cdata.</p>
<p>&hellip; 
		    			<a href="http://jenntesolin.com/blog/2014/04/24/updated-raspberry-pi-media-server/">Continued</a>
		    		</p>
		    	</div>
			
       	<span class="badge blog-date">
       		<time class="published">
       			Mar 29, 2014
       		</time>
       </span>
    <div class="pull-right">
    	
    </div>
    
    
        	<h2 class="entry-title">
        		<a class="post-link" href="/blog/2014/03/28/sticky-footer-with-fixed-navbar-example-with-bootstrap-3-and-emmet/">Creating the Sticky footer with fixed navbar example with Bootstrap 3 using Emmet.IO</a>
        	</h2>
        	
		    	<div class="entry-summary">
		    		<p>
		    			<p>This post described how to use <a href="http://emmet.io/" target="_blank" rel="nofollow">Emmet</a> short codes to quickly create the bootstrap example: <a href="http://getbootstrap.com/examples/sticky-footer-navbar/" target="_blank" rel="nofollow">Sticky footer with fixed navbar</a> using Bootstrap 3.  Feel free to read and implement suggestions.<br />
&hellip; 
		    			<a href="http://jenntesolin.com/blog/2014/04/24/updated-raspberry-pi-media-server/">Continued</a>
		    		</p>
		    	</div>
			
       	<span class="badge blog-date">
       		<time class="published">
       			Mar 28, 2014
       		</time>
       </span>
    <div class="pull-right">
    	
      <span class="label label-primary taggedPost"><a href="/search.html?searchbox=Bootstrap">Bootstrap</a></span>
      
      <span class="label label-primary taggedPost"><a href="/search.html?searchbox=emmet">emmet</a></span>
      
    </div>
    
    
        	<h2 class="entry-title">
        		<a class="post-link" href="/blog/2014/03/18/moving-from-an-ios-device-to-android-icloud/">Moving from an iOS Device to Android (iCloud)</a>
        	</h2>
        	
		    	<div class="entry-summary">
		    		<p>
		    			<p>Admittedly moving from an iOS device to an android device can seem a bit daunting, especially if you use iCloud for all your syncing. Thankfully there are a few apps on the Google play store that help connect your droid to icloud!&hellip; 
		    			<a href="http://jenntesolin.com/blog/2014/04/24/updated-raspberry-pi-media-server/">Continued</a>
		    		</p>
		    	</div>
			
       	<span class="badge blog-date">
       		<time class="published">
       			Mar 18, 2014
       		</time>
       </span>
    <div class="pull-right">
    	
      <span class="label label-primary taggedPost"><a href="/search.html?searchbox=android">android</a></span>
      
      <span class="label label-primary taggedPost"><a href="/search.html?searchbox=iCloud">iCloud</a></span>
      
      <span class="label label-primary taggedPost"><a href="/search.html?searchbox=ios">ios</a></span>
      
    </div>
    
    
        	<h2 class="entry-title">
        		<a class="post-link" href="/blog/2014/03/17/upcoming-github-updates/">Upcoming Github Updates</a>
        	</h2>
        	
		    	<div class="entry-summary">
		    		<p>
		    			<p>A frequently updated list of outstanding items to be added to the github repositories.&hellip; 
		    			<a href="http://jenntesolin.com/blog/2014/04/24/updated-raspberry-pi-media-server/">Continued</a>
		    		</p>
		    	</div>
			
       	<span class="badge blog-date">
       		<time class="published">
       			Mar 17, 2014
       		</time>
       </span>
    <div class="pull-right">
    	
    </div>
    
    
        	<h2 class="entry-title">
        		<a class="post-link" href="/blog/2014/03/17/setting-up-bluetooth-on-the-raspberry-pi/">Setting up Bluetooth on the raspberry pi</a>
        	</h2>
        	
		    	<div class="entry-summary">
		    		<p>
		    			<p>Setting up a bluetooth dongle can be quite interesting when using Raspmbc. Here is a guide on setting up.&hellip; 
		    			<a href="http://jenntesolin.com/blog/2014/04/24/updated-raspberry-pi-media-server/">Continued</a>
		    		</p>
		    	</div>
			
       	<span class="badge blog-date">
       		<time class="published">
       			Mar 17, 2014
       		</time>
       </span>
    <div class="pull-right">
    	
    </div>
    
    
        	<h2 class="entry-title">
        		<a class="post-link" href="/blog/2014/01/20/quick-tip-wordpress-development-tips/">Quick Tip: Wordpress Development Tips</a>
        	</h2>
        	
       	<span class="badge blog-date">
       		<time class="published">
       			Jan 20, 2014
       		</time>
       </span>
    <div class="pull-right">
    	
      <span class="label label-primary taggedPost"><a href="/search.html?searchbox=wordpress">wordpress</a></span>
      
    </div>
    
    
</article>

<!-- Pagination links -->
<div class="pagination">
  
    <span class="previous">Previous</span>
  
  <span class="page_number ">Page: 1 of 4</span>
  
    <a href="/blog/page2" class="next">Next</a>
  
</div>
    </div>

    <hr>

      <footer>
        <div class="container">
        <div class="row">
          <div class="col-xs-12">
           <p class="vcard text-muted">
          &copy; 2015 <span class="fn">Jennifer Tesolin</span>
          <span class="pull-right">
            <a  class="url" href="https://github.com/jennifert?tab=repositories" target="_blank" rel="nofollow"><i class="fa fa-github fa-3x"></i></a>
            <a class="url" href="https://twitter.com/jenntes" target="_blank" rel="nofollow"><i class="fa fa-twitter fa-3x"></i></a>
            <a class="url" href="https://www.flickr.com/photos/68631186@N06/sets/" target="_blank" rel="nofollow"><i class="fa fa-flickr fa-3x"></i></a>
            <a class="url" href="/feed.xml" rel="nofollow"><i class="fa fa-rss fa-3x"></i></a>
            <a class="url" href="http://ca.linkedin.com/pub/jennifer-tesolin/2b/5bb/3a6" target="_blank" rel="nofollow"><i class="fa fa-linkedin fa-3x"></i></a>
            <a href="https://plus.google.com/109759985952910616281?rel=author" rel="nofollow"></a><a class="url" href="https://plus.google.com/109759985952910616281" target="_blank" rel="me"><i class="fa fa-google-plus fa-3x"></i></a>
          </span>
        </p>
        </div>
        </div>
        </div>
      </footer>

<script type="text/javascript" src="/js/combined.js"></script>

    </body>
</html>