<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title> Jekyll: Setting up your development environment - Jennifer Tesolin </title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A guide that describes how to set up the Jekyll static site generator on desktop.">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
    
    <link rel="canonical" href="https://www.jenntesolin.com/blog/2019/12/11/Jekyll-Set-Up-Publish/">
    <link type="text/plain" rel="author" href="/humans.txt" />
    <!-- <link rel="author" href="https://plus.google.com/109759985952910616281?rel=author" /> -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/dist/css/combined.css">
    <link rel='alternate' type='application/atom+xml' title='Atom 0.3' href='https://jenntesolin.com/feed.xml'>

    <meta name="application-name" content="Jekyll: Setting up your development environment - Jennifer Tesolin"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <meta name="msapplication-square70x70logo" content="imgs/tiny.png"/>
    <meta name="msapplication-square150x150logo" content="imgs/square.png"/>
    <meta name="msapplication-wide310x150logo" content="imgs/wide.png"/>
    <meta name="msapplication-square310x310logo" content="imgs/large.png"/>

      
      <!--Social Media-->
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@jenntes" />
      <meta name="og:type" content="article" />
      <meta name="og:title" content="Jekyll: Setting up your development environment" />
      <meta name="og:url" content="/blog/2019/12/11/Jekyll-Set-Up-Publish/" />
      <meta name="og:description" content="A guide that describes how to set up the Jekyll static site generator on desktop." />
      <meta name="og:site_name" content="Jennifer Tesolin's Blog" />

      

   <!-- replace with jekyll tags/gem -->
  <link rel="prefetch" href="/blog/" />
  <link rel="next" href="/blog/"/>


</head>


    <body>

        <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Home</a>
        </div>
        <div class="collapse navbar-collapse">
      
      <ul class="nav navbar-nav">
        <li ><a href="/about/">About</a></li>
        <li class="active" ><a href="/blog/">Blog</a></li>
        <li ><a href="/categories/">Categories</a></li>
        <li ><a href="/photos/">Photos</a></li>
      </ul>

      <form role="search" id="SearchForm" method="get" class="navbar-form navbar-right form-inline" action="/search/">
          <div class="form-group" id="searchdiv">
            <label class="sr-only" for="searchbox">Search for:</label>
            <input type="search" id="searchbox" name="searchbox" class="form-control search" required>&nbsp;
          </div>
          <button type="submit" class="btn btn-success search"  aria-label="Search"><i class="fa fa-search"></i></button>
      </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container-fluid">
      <div class="post h-entry">

  <header class="post-header">
    <h1 class="p-name">Jekyll: Setting up your development environment</h1>
    <p class="meta"><time class="dt-published">Dec 11, 2019</time></p>
  </header>

  <article class="post-content e-content p-name">
  <p>
  Jekyll is a static site generator that runs on NodeJS. Its a great alternative to WordPress that eliminates the need for databases.<!--more-->
</p>
<p>
  <em>This post was originally written on March 17, 2015. It has been updated for Mac OS Catalina.</em>
</p>
<h3>Requirements</h3>
<ul>
  <li>
    <a href="/blog/2021/01/13/mac-homebrew/">Ruby</a>
  </li>
</ul>

<h3>Install Jekyll dependencies:</h3>
<p>
  To install Jekyll, run the command:
</p>

<pre><code>gem install jekyll bundler</code></pre>

<p>
  You can import your current WordPress posts, by first exporting your entire Wordpress blog using the WordPress tool to Export to an XML file.
</p>

<p>
  Once your file is ready, you will need to install the Jekyll Importer by the below command:
</p>

<pre><code>gem install jekyll-import</code></pre>

<p>
  Here is a list of other plugins that may be useful in your blog:
</p>
<ul>
  <li>
    <a href="https://github.com/JesseHerrick/jekyll-angular" target="_blank"  rel="nofollow noreferrer noopener">jekyll-angular</a>
  </li>
  <li>
    <a href="https://github.com/jekyll/jekyll-feed" target="_blank"  rel="nofollow noreferrer noopener">jekyll-feed</a>
  </li>
  <li>
    <a href="https://jekyllrb.com/docs/pagination/" target="_blank"  rel="nofollow noreferrer noopener">jekyll-paginate</a>
  </li>
</ul>

<p>There is a list over on the <a href="https://jekyllrb.com/docs/plugins/" target="_blank" rel="nofollow noreferrer noopener">jekyll website</a> (separated by category).</p>

<h3>A new Jekyll instance</h3>

<p>
  <em>Skip to next section to import your WordPress blog.</em>
</p>

<p>
  First, run the the below command, replacing "my-site-name" with the folder name for your site.
</p>

<pre><code>jekyll new my-site-name<br />cd my-new-site-name<br />bundle exec jekyll serve</code></pre>

<p>
  Sample output for running <code>jekyll new my-site-name</code>.
</p>
<img src="https://res.cloudinary.com/dkeghqshh/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1612980085/jenntesolin.com/blog/jekyll-new-cmd1_t6pjkc.png" target=""  loading="lazy" />

<p>
  Jekyll will now generate a site in the folder "<code>my-site-name</code>".
</p>
<p>
  To override the default jekyll theme, you will need ot create two folders as seen in the list below. These are <code>assets</code>, <code>sass</code>, <code>_includes</code> and <code>_layouts</code>. For more information check out <a href="https://jekyllrb.com/docs/themes/#overriding-theme-defaults"  target="_blank" rel="nofollow noreferrer noopener">overriding theme defaults</a>.
</p>
<ul>
  <li>
    <code>_config.yml</code> stores the website configuration data such as site name, description and base address. Check out <a href="https://gist.github.com/jennifert/de156dc7b792a3f3a0e4b63aa66e768a" target="_blank" rel="nofollow noreferrer noopener">my sample config file</a>.
  </li>
  <li>
    <code>_posts</code> is where posts for your site are stored in markdown or HTML format. Check out <a href="https://gist.githubusercontent.com/jennifert/896428b15cd586f91fd36872a0bff1d5/raw/acedbfb817fb90e6ce0fb713043edae79c93f448/jekyll-post.markdown" target="_blank"  rel="nofollow noreferrer noopener">my sample post formatting</a>.
  </li>
  <li>
    <code>_sites</code> This is where the pages will be built into for your production build.
  </li>
  <li>
    <code>about.md</code> is the about page for your site.
  </li>
  <li>
    <code>feed.xml</code> will have your rss feed. This generates on its own.
  </li>
  <li>
    <code>index.md</code> your site's main page.
  </li>
  <li>
    <code>404.html</code> your sites "page not found" file.
  </li>
  <li>
    <code>gemfile</code> a list of ruby plugins installed
  </li>
  <li>
    <code>assets</code> where you can store your js and other files
  </li>
  <li>
    <code>sass</code> your sass code
  </li>
  <li>
    <code>_includes</code> is where you store portions of a file such as your menu, header, footer, and analytics code.
  </li>
  <li>
    <code>_layouts</code>puts the pieces of the includes together for a post, page and index file.
  </li>
</ul>

<pre><code>cd my-site-name<br>bundle exec jekyll serve</code></pre>

<p>
  Then, browse to: <a href="http://localhost:4000" target="_blank" rel="nofollow noreferrer noopener">http://localhost:4000</a>.  You can edit files, and Jekyll will make those updates behind the scene as soon as you save...just refresh to see your changes.
</p>

<p>
  Below is what the directory will look like in the terminal, as well as the ouput running the <code>serve</code>command to preview your site locally:
</p>
<img src="https://res.cloudinary.com/dkeghqshh/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1612980085/jenntesolin.com/blog/jekyll-new-cmd2_kgpdsb.png" alt="Jekyll serve command terminal output"  loading="lazy" />

<h3>WordPress Import instructions (wordpress.com and self hosted)</h3>
<p>
  Click one of the links below to check out the awesome docs at Jekyll RB.
</p>

<ul>
  <li>
    <a href="http://import.jekyllrb.com/docs/wordpressdotcom/" rel="nofollow noreferrer noopener" target="_blank">Jekyll Import Docs: Wordpress.com</a>
  </li>
  <li>
    <a href="http://import.jekyllrb.com/docs/wordpress/" rel="nofollow noreferrer noopener" target="_blank">Jekyll Import Docs: Wordpress (self install)</a>
  </li>
</ul>

<h3>Drafts</h3>

<p>
  To wok on a post locally, but not moving it live, create a folder at the root called <code>_drafts</code>. Next, add a markdown or html file without the address. Finally, run the below in your terminal:
</p>

<pre><code>bundle exec jekyll serve --drafts</code></pre>

<img src="https://res.cloudinary.com/dkeghqshh/image/upload/v1612980794/jenntesolin.com/blog/jekyll-new-cmd2b_elcfqa.png" alt="Terminal screen output showing draft folder" loading="lazy">

<p>
  Changes can be made on the fly using this method as well. When ready to publish, move the file to <code>_posts</code> and add a date.
</p>

<h3>Publishing your new site</h3>

<p>
  The last step is in this process is to push your files on-line. First, instead of <code>jekyll serve</code> you will want to run <code>jekyll build</code> like below. This replaces all of your development links with what your production link. <a href="/blog/2015/08/08/jekyll-config-file/">Check out how to set your configuration.</a>
</p>

<pre><code>bundle exec jekyll build</code></pre>

<p>
  Move into the root of <code>_site</code>. These are the production ready files that should be moved to your server.
</p>

<p>
  The first chunk of files below shows the root of my Jekyll site, while the second shows the production ready files. Note that some files from the root of the Jekyll site are not included. These are excluded in <code>_config.yml</code>
</p>

<img src="https://res.cloudinary.com/dkeghqshh/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1612980085/jenntesolin.com/blog/jekyll-new-cmd3_aie8s2.png" alt="Terminal screen output showing production folder contents" loading="lazy">

<p>
  Note that if you use GitHub pages, you will need to compile the files on your computer first  then commit your files to the master branch.
</p>

<h3>Resources</h3>

<p>
  Check out these Jekyll tutorials for more on working with the Jekyll static site generator:
</p>

<ul>

  <li>
    <a href="/blog/2016/02/04/jekyll-on-azure/">Configure on Azure or Github Pages</a>
  </li>
  <li>
    <a href="/blog/2015/08/08/jekyll-config-file/">The configuration file</a>
  </li>
  <li>
    <a href="/blog/2015/10/28/fix-jekyll-pagination-upgrade-to-3/">Fix pagination after upgrading (V2 to V3)</a>
  </li>
  <li>
    <a href="/blog/2015/05/22/Jekyll-Custom-Easy-Search-jquery/">Easy searching with JSON and jQuery</a>
  </li>
  <li>
    <a href="http://stackoverflow.com/a/4920620" target="_blank" rel="nofollow noreferrer noopener">Jekyll on Stack Overflow</a>
  </li>
  <li>
    <a href="http://import.jekyllrb.com/docs/wordpressdotcom/" rel="nofollow noreferrer noopener" target="_blank">Jekyll Import Docs: Wordpress.com</a>
  </li>
  <li>
    <a href="http://import.jekyllrb.com/docs/wordpress/" rel="nofollow noreferrer noopener" target="_blank">Jekyll Import Docs: Wordpress (self install)</a>
  </li>
  <li>
    <a href="http://jekyllrb.com/docs/drafts/" rel="nofollow noreferrer noopener" target="_blank">Jekyll Docs - Working with drafts</a>
  </li>
  <li>
    <a href="http://jekyllrb.com/docs/troubleshooting/#installation-problems" rel="nofollow noreferrer noopener" target="_blank">Jekyll Docs - Installation Problems</a>
  </li>
</ul>

  </article>

</div>
    </div>

    
      <footer>
        <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
           <p class="vcard">
          &copy; 2021 <span class="fn">Jennifer Tesolin</span>
          <span class="pull-right">
            <a  class="url" href="https://github.com/jennifert?tab=repositories" target="_blank" rel="nofollow">
              <i class="fa fa-github fa-3x"></i>
              <span class="sr-only">My Github Repos</span>
            </a>
            <a class="url" href="https://twitter.com/jenntes" target="_blank" rel="nofollow">
              <i class="fa fa-twitter fa-3x"></i>
              <span class="sr-only">My Twitter Feed</span>
            </a>
            <a class="url" href="/feed.xml" rel="nofollow">
              <i class="fa fa-rss fa-3x"></i>
              <span class="sr-only">Site RSS Feed</span>
            </a>
            <a class="url" href="http://ca.linkedin.com/pub/jennifer-tesolin/2b/5bb/3a6" target="_blank" rel="nofollow">
              <i class="fa fa-linkedin fa-3x"></i>
              <span class="sr-only">My LinkedIn Profile</span>
            </a>
          </span>
        </p>
        </div>
        </div>
        </div>
      </footer>

<script src="/dist/js/combined.js"></script>


    </body>
</html>